golang/gogrpc/proto/helloworld.proto

syntax = "proto3";
 
package helloworld;
option go_package = ",;helloworld";
 
// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayLunzhoufei (HelloRequest) returns (HelloReply) {}
}

service Hasher {
    // Sends a greeting
    rpc GetBucket (HelloRequest) returns (HelloReply) {}
}

message GetBucketReq {
  string name = 1;
}

message GetBucketRsp {
  string hash = 1;
  int64 bucket = 2;
}

 
// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}
 
// The response message containing the greetings
message HelloReply {
    string message = 1;
}
